<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/monitoring-gudang-nursery/ns.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>monitoring-gudang-ns</title>
    <script type="module" crossorigin src="/monitoring-gudang-nursery/assets/index-LFiibJMQ.js"></script>
    <link rel="stylesheet" crossorigin href="/monitoring-gudang-nursery/assets/index-CqEnef2G.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
